<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/defaultMode"
        app:showAsAction="never"
        android:title="Default Mode" />
    <item
        android:id="@+id/pinchToZoom"
        app:showAsAction="never"
        android:title="Pinch-to-Zoom Mode" />
    <item
        android:id="@+id/tapTap"
        app:showAsAction="never"
        android:title="Tap Tap Mode" />
    <item
        android:id="@+id/reset"
        app:showAsAction="never"
        android:title="Reset" />
</menu>