<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Btn1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:text="M1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:text="M2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="120dp"
        android:text="M3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:text="M4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="120dp"
        android:text="M5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="120dp"
        android:text="M6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="120dp"
        android:text="M7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="120dp"
        android:text="M8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="120dp"
        android:text="M9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:text="M10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn11"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="160dp"
        android:text="M11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="160dp"
        android:text="M12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn13"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="160dp"
        android:text="M13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn14"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="160dp"
        android:text="M14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn15"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="160dp"
        android:text="M15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn16"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="160dp"
        android:text="M16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn17"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="160dp"
        android:text="M17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn18"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="160dp"
        android:text="M18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn19"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="408dp"
        android:text="M19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="408dp"
        android:text="M20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn21"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="408dp"
        android:text="M21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn22"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="408dp"
        android:text="M22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn23"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="408dp"
        android:text="M23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn24"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="408dp"
        android:text="M24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn25"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="408dp"
        android:text="M25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn26"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="408dp"
        android:text="M26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn27"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="408dp"
        android:text="M27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn28"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="448dp"
        android:text="M28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn29"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="448dp"
        android:text="M29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn30"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="448dp"
        android:text="M30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn31"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="448dp"
        android:text="M31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn32"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="448dp"
        android:text="M32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn33"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="448dp"
        android:text="M33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn34"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="448dp"
        android:text="M34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn35"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="448dp"
        android:text="M35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn36"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="448dp"
        android:text="M36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/Btn37"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="632dp"
        android:text="M37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn38"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="652dp"
        android:text="M38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn39"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="692dp"
        android:text="M39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn40"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="648dp"
        android:text="M40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn41"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="648dp"
        android:text="M41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn42"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="664dp"
        android:text="M42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn43"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="652dp"
        android:text="M43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn44"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="648dp"
        android:text="M44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn45"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="664dp"
        android:text="M45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn46"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="680dp"
        android:text="M46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn47"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="600dp"
        android:text="M47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    -->
    <!-- START OF SMALL BUTTONS
    ***************************************************************************-->


    <Button
        android:id="@+id/sBtn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="204dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="204dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="204dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="204dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="204dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="204dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="204dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="204dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="204dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="204dp"
        android:text="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="204dp"
        android:text="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="204dp"
        android:text="13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="204dp"
        android:text="14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:text="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:text="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="232dp"
        android:text="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="232dp"
        android:text="18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="232dp"
        android:text="19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="232dp"
        android:text="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="232dp"
        android:text="21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="232dp"
        android:text="22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="232dp"
        android:text="23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="232dp"
        android:text="24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="232dp"
        android:text="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="232dp"
        android:text="26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="232dp"
        android:text="27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="232dp"
        android:text="28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:text="29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="260dp"
        android:text="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="260dp"
        android:text="31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="260dp"
        android:text="32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="260dp"
        android:text="33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="260dp"
        android:text="34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="260dp"
        android:text="35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="260dp"
        android:text="36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="260dp"
        android:text="37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="260dp"
        android:text="38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="260dp"
        android:text="39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="260dp"
        android:text="40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="260dp"
        android:text="41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="260dp"
        android:text="42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="492dp"
        android:text="43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="492dp"
        android:text="44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="492dp"
        android:text="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="492dp"
        android:text="46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="492dp"
        android:text="47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="492dp"
        android:text="48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="492dp"
        android:text="49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="492dp"
        android:text="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="492dp"
        android:text="51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="492dp"
        android:text="52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn53"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="492dp"
        android:text="53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn54"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="492dp"
        android:text="54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn55"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="492dp"
        android:text="55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn56"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="492dp"
        android:text="56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn57"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="520dp"
        android:text="57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn58"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="520dp"
        android:text="58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn59"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="520dp"
        android:text="59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn60"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="520dp"
        android:text="60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="520dp"
        android:text="61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn62"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="520dp"
        android:text="62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn63"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="520dp"
        android:text="63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn64"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="520dp"
        android:text="64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn65"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="520dp"
        android:text="65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn66"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="520dp"
        android:text="66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn67"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="520dp"
        android:text="67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn68"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="520dp"
        android:text="68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn69"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="520dp"
        android:text="69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn70"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="520dp"
        android:text="70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="548dp"
        android:text="71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn72"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="548dp"
        android:text="72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn73"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="548dp"
        android:text="73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn74"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="548dp"
        android:text="74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn75"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="548dp"
        android:text="75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn76"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="548dp"
        android:text="76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn77"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="548dp"
        android:text="77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn78"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="548dp"
        android:text="78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn79"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="548dp"
        android:text="79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="548dp"
        android:text="81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn82"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="548dp"
        android:text="82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn80"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="548dp"
        android:text="80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn83"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="548dp"
        android:text="83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sBtn84"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="548dp"
        android:text="84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




















    <!--START OF LARGE BUTTONS************************************************************
        ************************************************************************************-->

    <Button
        android:id="@+id/L72btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="348dp"
        android:text="L72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L73btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="348dp"
        android:text="L73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L74btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="348dp"
        android:text="L74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L75btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="348dp"
        android:text="L75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L76btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="348dp"
        android:text="L76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L77btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="348dp"
        android:text="L77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L78btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="348dp"
        android:text="L78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L79btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="288dp"
        android:text="L79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L80btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="288dp"
        android:text="L80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L81btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="288dp"
        android:text="L81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L82btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="288dp"
        android:text="L82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L83btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="288dp"
        android:text="L83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L84btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="288dp"
        android:text="L84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L85btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="288dp"
        android:text="L85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L86btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="L86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L87btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="L87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L88btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:text="L88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L89btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:text="L89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L90btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="60dp"
        android:text="L90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L91btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:text="L91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L92btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="60dp"
        android:text="L92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L93btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="L93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L94btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:text="L94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L95btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:text="L95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L96btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="180dp"
        android:text="L96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L97btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:text="L97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L98btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:text="L98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/L99btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="360dp"
        android:text="L99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="652dp"
        android:text="Start"
        android:onClick="startTrial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>